# Database
DATABASE_URL=DATABASE_URL

# JWT Secret
JWT_SECRET_KEY=jwt-secret-key

# Anthropic API 
ANTHROPIC_API_KEY=anthropic-key

# Admin credentials
ADMIN_EMAIL=user@example.com

NEXT_PUBLIC_API_URL=/api